/* grid layout */

.event-page {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'ban'               /* banner */
        'det'               /* details container */
        'des'               /* description container */
        'map';              /* mazemap container */
}

.event-details {
    grid-area: det;
}

.event-banner {
    grid-area: ban;
}

.event-description {
    grid-area: des;
}

.event-map {
	grid-area: map;
}


/* event details */

.event-details {
    width: 100%;
    padding: 2rem 1rem;
    background-color: var(--c-bg-box);
    overflow: hidden; /* keeps map close to details on grid, not sure why tho... */
    position: relative;
}

.event-details__date {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.event-details__date-expression {
    font-size: 1.5rem;
    line-height: 2rem;
    margin: auto 0;
}

.event-details__list {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 1rem;
}

.event-details__lable {
    color: var(--c-font-discret);
    display: inline-flex;
}

/* lable icon */
.event-details__icon {
    line-height: 1.5rem;
    width: 2rem;
    text-align: center;
    padding-right: .5rem;
}

.event-details__icon--lable-color {
    color: var(--c-font-discret);
}

.event-details__info {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
	overflow-wrap: break-word;
    word-break: break-word;
}


/* event banner */

.event-banner picture {
    display: block;
}

.event-banner picture img, .event-banner .default-banner {
    display: block;
    aspect-ratio: 10 / 4;
    object-fit: cover;
    width: 100%;
}


/* description */

.event-informational {
    display: flex;
    padding: 1rem;
    border-radius: .3rem;
    /*background-color: rgba(171, 104, 0, 0.15);*/
    box-shadow: 0 0 0 .2rem var(--c-primary);
    margin: 1rem .2rem;
    background-color: var(--c-bg-box);
    max-width: 40rem;
}

.event-informational__icon {
    padding-right: 1rem;
    display: block;
    font-size: 2.5rem;
    color: var(--c-primary);
}

.event-informational__msg {
    margin: auto 0;
    font-size: 1.1rem;
}


/* Map */

.event-map {
    padding: 3rem;
    margin: auto;
    width: 100%;
}


@media only screen and (min-width: 400px) {
    .event-details {
        padding: 2rem;
    }

    .event-page {
        padding-top: 0;
    }
}

@media only screen and (min-width: 800px) {

    .event-page {
        grid-template-columns: 20rem 1fr;
        grid-template-areas: 
            'det ban'
            'det des'
            'map des'
            '.   des';
        column-gap: 5%;
        padding: 3rem 1rem 0 1rem;
        row-gap: 2rem;
    }

    .event-details {
        padding: 0;
        background: none;
    }

    .event-details:after {
        content: '';
        width: 2rem;
        height: 2rem;
        position: absolute;
        border-width: .7rem;
        border-color: var(--c-corner-decor);
        border-style: none solid solid none;
        bottom: 0;
        right: 0;
        transition: .1s;
    }
    
    .event-details:before {
        content: '';
        width: 2rem;
        height: 2rem;
        position: absolute;
        border-width: .7rem;
        border-color: var(--c-corner-decor);
        border-style: solid solid none none;
        top: 0;
        right: 0;
        transition: .1s;
    }

    .event-banner img {
        border-radius: .3rem;
    }

    .event-map {
        padding: 0;
    }   

    .event-description {
        padding: 0;
    }
}

